.actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  max-width: 20rem;
}

.actions button {
  padding: 1.75rem;
  border: 1px solid #ddd;
  background-color: #f1f1f1;
  font-weight: 500;
  font-size: 1rem;
}

.actions button:hover {
  cursor: pointer;
}

.err {
  background-color: #ef4444;
  color: white;
  font-weight: 500;
  padding: 1rem;
  margin-bottom: 1rem;
}

.ac {
  grid-row: 1/2;
  grid-column: 1/3;
}

.multiply {
  grid-row: 2/3;
  grid-column: 4/5;
}

.subs {
  grid-row: 3/4;
  grid-column: 4/5;
}

.add {
  grid-row: 4/6;
  grid-column: 4/5;
}

.equal {
  grid-row: 5/6;
  grid-column: 2/4;
}

.zero {
  grid-row: 5/6;
}
